<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    tools:context=".Features.login.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp"/>

    <TextView
        android:id="@+id/bankSephora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Sephora"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineLogin" />
    
    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bankSephora"
        android:layout_marginTop="91dp"/>

    <TextView
        android:id="@+id/txtsilahkanMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan masukkan username dan password terdaftar Anda untuk melakukan login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="335dp"
        android:minHeight="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsilahkanMasuk"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:background="@drawable/bg_login"
                android:layout_marginEnd="15dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:background="@drawable/bg_login"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"/>
            
            <Button
                android:id="@+id/btnMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/warna_button"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="54dp"
        android:minHeight="54dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvInput"
        app:layout_constraintBottom_toBottomOf="@+id/cvInput">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="54dp"
            android:minWidth="54dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fab_bg"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biometric_scan"
                android:layout_gravity="center"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtLupaUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Username / Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvInput"
        android:layout_marginTop="60dp"/>

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="3dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>